//----------------------------------------------------------------------------------------------------
public class InputManager : MonoBehaviour
{
    [SerializeField] private PlayerController _playerController;

    private PlayerInputActions _inputActions;

    private void Awake()
    {
        _inputActions = new PlayerInputActions();
    }

    private void OnEnable()
    {
        _inputActions.Player.Enable();
        _inputActions.Player.Move.performed += OnMove;
        _inputActions.Player.Move.canceled += OnMoveCanceled;
        _inputActions.Player.Jump.performed += OnJump;
    }

    private void OnDisable()
    {
        _inputActions.Player.Move.performed -= OnMove;
        _inputActions.Player.Move.canceled -= OnMoveCanceled;
        _inputActions.Player.Jump.performed -= OnJump;
        _inputActions.Player.Disable();
    }

    private void OnMove(InputAction.CallbackContext context)
    {
        Vector2 input = context.ReadValue<Vector2>();
        _playerController.SetMoveInput(input);
    }

    private void OnMoveCanceled(InputAction.CallbackContext context)
    {
        _playerController.SetMoveInput(Vector2.zero);
    }

    private void OnJump(InputAction.CallbackContext context)
    {
        _playerController.Jump();
    }
}
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
